[core]
	editor = vim
	excludesfile = ~/.gitignore.user
	quotepath = false
[user]
	name = Paul Connolley
	email = paul.connolley@gmail.com
[alias]
	ci = commit
	co = checkout
	cl = clone
	br = branch
	unstage = reset HEAD --
	last = log -1 HEAD
	ui = !/usr/bin/gity
	discard = checkout --
[github]
	user = connrs
    token = $(cat $HOME/.dotfiles.local/github_token)
[color]
	ui = auto
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow
	frag = magenta
	old = red
	new = green
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[giggle]
	main-window-maximized = true
	main-window-geometry = 282x66+1823+283
	history-view-vpane-position = 173
	main-window-view = HistoryView
	file-view-vpane-position = 619
