[core]
    editor = vim
    excludesfile = ~/.gitignore.user
    quotepath = false
[user]
    name = Paul Connolley
    email = paul.connolley@gmail.com
[alias]
    ci = commit
    co = checkout
    cl = clone
    br = branch
    unstage = reset HEAD --
    last = log -1 HEAD
    ui = !/usr/bin/gity
    discard = checkout --
	permission-reset = "!git diff -p | grep -E \"^(diff|old mode|new mode)\" | sed -e \"s/^old/NEW/;s/^new/old/;s/^NEW/new/\" | git apply"
	printlast = test hoho
	search = "!f() { git log --grep=\"$1\" -i --stat=500 --name-status; }; f"
[github]
    user = connrs
    token = $(cat $HOME/.dotfiles.local/github_token)
[color]
    ui = auto
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = 109
    frag = 139
    old = 167
    new = 143
[color "status"]
    added = 222
    changed = 143
    untracked = 109
    nobranch = 167
    header = 102
    updated = 222
    branch = 173
[giggle]
    main-window-maximized = false
    main-window-geometry = 973x623+2090+385
    history-view-vpane-position = 210
    main-window-view = HistoryView
    file-view-vpane-position = 552
    file-view-hpane-position = 363
    show-graph = true
