set -g status-bg white
set -g status-fg black
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=black](#S) #(whoami)@#(box_name)#[default]'
set -g status-right '#[fg=black]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=black]%H:%M#[default]'
set -g status-keys vi
setw -g mode-keys vi
setw -g mode-mouse on
setw -g utf8 on
bind-key C-v neww 'vim --servername d'
bind-key C-h clear-history

new-session
