#
# plugins.conf -- weechat v0.4.0
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
lua.check_license = "on"
perl.check_license = "on"
python.check_license = "on"
python.keepnick.command = "/nick %s"
python.keepnick.delay = "600"
python.keepnick.nickserv = "/msg -server $server NICKSERV IDENTIFY $passwd"
python.keepnick.serverlist = ""
python.keepnick.text = "Nickstealer left Network: %s!"
python.keepnick.timeout = "60"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
python.keepnick.command = "This command will be used to rename your nick ("%s" will be filled with your nickname for specific server) (default: "/nick %s")"
python.keepnick.delay = "delay (in seconds) to look at occupied nick (0 means OFF). It is not recommended to flood the server with /ison requests) (default: "600")"
python.keepnick.nickserv = "use this command to IDENTIFY you on server (following placeholder will be used: "$server" for server; "$passwd" for password. You have to create a option "plugins.var.python.keepnick.<servername>.password" to store your nick password. Use SASL authentification, if possible. (default: "/msg -server $server NICKSERV IDENTIFY $passwd")"
python.keepnick.serverlist = "comma separated list of servers to look at. Try to register a nickname on server (see: /msg NickServ help). (default: "")"
python.keepnick.text = "text that will be displayed if your nick will not be occupied anymore. ("%s" is a placeholder for the servername) (default: "Nickstealer left Network: %s!")"
python.keepnick.timeout = "timeout (in seconds) to wait for an answer from server. (default: "60")"
