#
# plugins.conf -- weechat v0.3.7-dev
#

[var]
fifo.fifo = "on"
python.check_license = "on"
python.screen_away.away_suffix = ""
python.screen_away.command_on_attach = ""
python.screen_away.command_on_detach = ""
python.screen_away.interval = "5"
python.screen_away.message = "Detached from screen"
tcl.check_license = "on"

[desc]
