#
# relay.conf -- weechat v0.3.7-dev
#

[look]
auto_open_buffer = on
raw_messages = 256

[color]
status_active = 153
status_auth_failed = 174
status_connecting = 186
status_disconnected = 174
status_waiting_auth = 179
text = default
text_bg = default
text_selected = 15

[network]
bind_address = ""
max_clients = 5
password = ""

[port]
