#
# xfer.conf -- weechat v0.3.7-dev
#

[look]
auto_open_buffer = on
progress_bar_size = 20

[color]
status_aborted = 174
status_active = 153
status_connecting = 186
status_done = 150
status_failed = 174
status_waiting = 153
text = default
text_bg = default
text_selected = 15

[network]
blocksize = 65536
fast_send = on
own_ip = ""
port_range = ""
speed_limit = 0
timeout = 300

[file]
auto_accept_chats = off
auto_accept_files = off
auto_rename = on
auto_resume = on
convert_spaces = on
download_path = "%h/xfer"
upload_path = "~"
use_nick_in_filename = on
