#
# -- WeeChat theme --
# $name: xoria256m.theme
# $date: 2011-10-23
# $weechat: 0.3.7
# $script: theme.py 0.1-dev
#
irc.color.input_nick = "24"
irc.color.item_away = "186"
irc.color.item_channel_modes = "default"
irc.color.item_lag_counting = "default"
irc.color.item_lag_finished = "186"
irc.color.message_join = "83"
irc.color.message_quit = "174"
irc.color.nick_prefix = "24"
irc.color.nick_prefixes = "q:174;a:153;o:150;h:182;v:184;*:188"
irc.color.nick_suffix = "77"
irc.color.notice = "150"
irc.color.reason_quit = "default"
irc.color.topic_new = "15"
irc.color.topic_old = "238"
relay.color.status_active = "153"
relay.color.status_auth_failed = "174"
relay.color.status_connecting = "186"
relay.color.status_disconnected = "174"
relay.color.status_waiting_auth = "179"
relay.color.text = "default"
relay.color.text_bg = "default"
relay.color.text_selected = "15"
weechat.bar.input.color_bg = "default"
weechat.bar.input.color_delim = "25"
weechat.bar.input.color_fg = "default"
weechat.bar.nicklist.color_bg = "default"
weechat.bar.nicklist.color_delim = "153"
weechat.bar.nicklist.color_fg = "238"
weechat.bar.status.color_bg = "235"
weechat.bar.status.color_delim = "15"
weechat.bar.status.color_fg = "24"
weechat.bar.title.color_bg = "235"
weechat.bar.title.color_delim = "24"
weechat.bar.title.color_fg = "default"
weechat.color.bar_more = "163"
weechat.color.chat = "15"
weechat.color.chat_bg = "default"
weechat.color.chat_buffer = "15"
weechat.color.chat_channel = "15"
weechat.color.chat_delimiters = "235"
weechat.color.chat_highlight = "186"
weechat.color.chat_highlight_bg = "163"
weechat.color.chat_host = "238"
weechat.color.chat_inactive_buffer = "235"
weechat.color.chat_inactive_window = "233"
weechat.color.chat_nick = "153"
weechat.color.chat_nick_colors = "223,214,188,186,181,179,174,153,151,67"
weechat.color.chat_nick_other = "24"
weechat.color.chat_nick_self = "15"
weechat.color.chat_prefix_action = "15"
weechat.color.chat_prefix_buffer = "179"
weechat.color.chat_prefix_buffer_inactive_buffer = "235"
weechat.color.chat_prefix_error = "186"
weechat.color.chat_prefix_join = "150"
weechat.color.chat_prefix_more = "181"
weechat.color.chat_prefix_network = "163"
weechat.color.chat_prefix_quit = "174"
weechat.color.chat_prefix_suffix = "235"
weechat.color.chat_read_marker = "163"
weechat.color.chat_read_marker_bg = "default"
weechat.color.chat_server = "179"
weechat.color.chat_tags = "163"
weechat.color.chat_text_found = "186"
weechat.color.chat_text_found_bg = "181"
weechat.color.chat_time = "235"
weechat.color.chat_time_delimiters = "235"
weechat.color.chat_value = "24"
weechat.color.input_actions = "150"
weechat.color.input_text_not_found = "163"
weechat.color.nicklist_away = "153"
weechat.color.nicklist_group = "149"
weechat.color.nicklist_offline = "24"
weechat.color.separator = "235"
weechat.color.status_count_highlight = "163"
weechat.color.status_count_msg = "179"
weechat.color.status_count_other = "default"
weechat.color.status_count_private = "149"
weechat.color.status_data_highlight = "181"
weechat.color.status_data_msg = "186"
weechat.color.status_data_other = "default"
weechat.color.status_data_private = "151"
weechat.color.status_filter = "149"
weechat.color.status_more = "186"
weechat.color.status_name = "15"
weechat.color.status_name_ssl = "150"
weechat.color.status_number = "24"
weechat.color.status_time = "24"
weechat.look.buffer_time_format = "%H:%M"
weechat.look.color_inactive_buffer = "off"
weechat.look.color_inactive_message = "on"
weechat.look.color_inactive_prefix = "on"
weechat.look.color_inactive_prefix_buffer = "on"
weechat.look.color_inactive_time = "off"
weechat.look.color_inactive_window = "off"
xfer.color.status_aborted = "174"
xfer.color.status_active = "153"
xfer.color.status_connecting = "186"
xfer.color.status_done = "150"
xfer.color.status_failed = "174"
xfer.color.status_waiting = "153"
xfer.color.text = "default"
xfer.color.text_bg = "default"
xfer.color.text_selected = "15"
