syntax on
set synmaxcol=2048
set shell=/usr/local/bin/zsh

"Vundle
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'

"Add own bundles here
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'git://github.com/msanders/snipmate.vim.git'
Bundle 'vim-scripts/Rainbow-Parenthsis-Bundle'
Bundle 'vim-scripts/repeat.vim.git'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
"Bundle 'juvenn/mustache.vim.git'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-markdown'
Bundle 'pangloss/vim-javascript'
Bundle 'spf13/PIV'
Bundle 'vim-scripts/matchit.zip.git'
Bundle 'cespare/vim-bclose'
Bundle 'tpope/vim-fugitive'
"Bundle 'tpope/vim-rails'
"Bundle 'phpcodesniffer.vim'
Bundle 'jiangmiao/auto-pairs'
Bundle 'scrooloose/syntastic'
Bundle 'sickill/vim-monokai'
"Bundle 'tpope/vim-git'
"Bundle 'connrs/vim-independence'
"Bundle 'groenewege/vim-less'
Bundle 'CSApprox'
Bundle 'syntaxhaskell.vim'

filetype plugin indent on
"/Vundle

set tabstop=2 softtabstop=2 shiftwidth=2
set expandtab
inoremap <S-Tab> <C-V><Tab>

set t_Co=256
set background=dark
colorscheme monokai

set mouse=a
set autoindent
set cmdheight=2
set ruler
set nu
set guioptions-=T

" Toggling Paste Mode
nnoremap <F2> :set invpaste paste?<CR>
set pastetoggle=<F2>

"File Encoding
if has("multi_byte")
    if &termencoding == ""
        let &termencoding = &encoding
    endif
    set encoding=utf-8
    setglobal fileencoding=utf-8
    set fileencodings=ucs-bom,utf-8,latin1
endif

set nocompatible
set cursorline
set ttyfast
set ruler
set showmode
set showcmd
set hidden
set wildmenu
set wildmode=list:longest
set visualbell
set laststatus=2
set backspace=indent,eol,start
let mapleader=","

"Temp Files
"==========
set undofile
set undodir=~/.vim.undo
set dir=~/.vim.swap//,/var/tmp//,/tmp//,.

"Search
"======
"nnoremap / /\v
"vnoremap / /\v
"set ignorecase
set smartcase
"set gdefault
set incsearch
set showmatch
set hlsearch
" The leader defaults to backslash, so (by default) this
" maps \* and \g* (see :help Leader).
" These work like * and g*, but do not move the cursor and always set hls.
map <Leader>* :let @/ = '\<'.expand('<cword>').'\>'\|set hlsearch<C-M>
map <Leader>g* :let @/ = expand('<cword>')\|set hlsearch<C-M>
" Clear hlsearch
nnoremap <leader><space> :noh<cr>

"Folding
"=======
set foldmethod=indent
set nofoldenable

nnoremap <tab> %
vnoremap <tab> %
set list
set listchars=tab:»\ ,eol:¶
set wrap
set linebreak
set textwidth=0
set wrapmargin=0
let &showbreak='+++ '

nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>

inoremap <C-\> <C-O>O

"vim-bclose
"==========

nmap <C-W>! <Plug>Kwbd

"PDV
"=======
inoremap <C-P> <ESC>:call PhpDocSingle()<CR>i
nnoremap <C-P> :call PhpDocSingle()<CR>
vnoremap <C-P> :call PhpDocRange()<CR>
let g:DisableAutoPHPFolding = 1
au FileType * let g:pdv_cfg_Author = "Paul Connolley {connrs} <paul.connolley@gmail.com>"
au FileType * let g:pdv_cfg_Copyright = ""
au FileType * let g:pdv_cfg_License = "WTFPL"
au FileType * let g:pdf_cfg_php4always = 0

"NERDTree
"========
nmap <leader>NT :NERDTree<cr>

"Tagbar
"======
nmap <F8> :TagbarToggle<CR>


function! NumberToggle()
    if exists("&rnu")
        if(&number == 1)
            setlocal relativenumber
        else
            if(&relativenumber == 1)
                setlocal norelativenumber
            else
                setlocal number
            endif
        endif
    else
        if(&number == 1)
            setlocal nonumber
        else
            setlocal number
        endif
    endif
endfunction

nnoremap <F1> :call NumberToggle()<CR>

" Remember buffer window position when switching
if v:version >= 700
    au BufLeave * let b:winview = winsaveview()
    au BufEnter * if(exists('b:winview')) | call winrestview(b:winview) | endif
endif

" Don't mess the window position when using a mouse
augroup NO_CURSOR_MOVE_ON_FOCUS
  au!
  au FocusLost * let g:oldmouse=&mouse | set mouse=
  au FocusGained * if exists('g:oldmouse') | let &mouse=g:oldmouse | unlet g:oldmouse | endif
augroup END

" Prevent mouse drag from activating visual mode
noremap <LeftDrag> <LeftMouse>
noremap! <LeftDrag> <LeftMouse>

set cpoptions+=ces$

"TabToggle
"=========
let my_tab=2
execute "set shiftwidth=".my_tab
execute "set softtabstop=".my_tab
set expandtab
" allow toggling between local and default mode
function! TabToggle()
  if &expandtab
    set tabstop=4
    set shiftwidth=4
    set softtabstop=0
    set noexpandtab
  else
    execute "set tabstop=".g:my_tab
    execute "set shiftwidth=".g:my_tab
    execute "set softtabstop=".g:my_tab
    set expandtab
  endif
endfunction
nmap <F9> mz:execute TabToggle()<CR>'z

"Syntastic
"=========
map <leader>Sc :SyntasticCheck<cr>
map <leader>Se :Errors<cr>

if exists("$VIMTABSOVERRIDE")
    set noexpandtab
endif

"TERM 256COLOR LEARNINGS
if &term =~ '256color'
	" Disable Background Color Erase (BCE) so that color schemes
	" work properly when Vim is used inside tmux and GNU screen
	" See also http://snk.tuxfamily.org/log/vim-256color-bce.html
	set t_ut=
endif

