# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006
# Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
#
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-new
TERM st
TERM st-meta
TERM st-256color
TERm st-meta-256color
TERM vt100
TERM xterm
TERM xterm-new
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
# EIGHTBIT 1

#############################################################################
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL                  00   # global default, although everything should be something.
FILE                    00   # normal file
RESET                   00;01;39   # reset to "normal" color
DIR                     00;38;5;152   # directory
LINK                    00;38;5;103   # symbolic link.  (If you set this to 'target' instead of a
                                # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK           01;38;5;103   # regular file with more than one link
FIFO                    01;47;00;33   # pipe
SOCK                    00;38;5;139   # socket
DOOR                    00;38;5;139   # door
BLK                     01;47;00;33;01    # block device driver
CHR                     01;47;00;33;01    # character device driver
ORPHAN                  00;05;30;41 # orphaned syminks
MISSING                 00;05;30;41 # ... and the files they point to
SETUID                  30;41   # file that is setuid (u+s)
SETGID                  30;43   # file that is setgid (g+s)
CAPABILITY              30;41   # file with capability
STICKY_OTHER_WRITABLE   30;42   # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE          04;34   # dir that is other-writable (o+w) and not sticky
STICKY                  30;44   # dir with the sticky bit set (+t) and not other-writable
EXEC                    00;38;5;107   # This is for files with execute permission:

# If you use DOS-style suffixes, you may want to uncomment the following:
.cmd 00;33 # executables (bright green)
.exe 00;33
.com 00;33
.btm 00;33
.bat 00;33

## Archives or compressed (red)
.tar    01;38;5;167
.tgz    01;38;5;167
.arj    01;38;5;167
.taz    01;38;5;167
.lzh    01;38;5;167
.lzma   01;38;5;167
.tlz    01;38;5;167
.txz    01;38;5;167
.zip    01;38;5;167
.z      01;38;5;167
.Z      01;38;5;167
.dz     01;38;5;167
.gz     01;38;5;167
.lz     01;38;5;167
.xz     01;38;5;167
.bz     01;38;5;167
.bz2    01;38;5;167
.bzip2  01;38;5;167
.tbz    01;38;5;167
.tbz2   01;38;5;167
.tz     01;38;5;167
.deb    01;38;5;167
.rpm    01;38;5;167
.jar    01;38;5;167
.rar    01;38;5;167  # rar
.ace    01;38;5;167  # unace
.zoo    01;38;5;167  # zoo
.cpio   01;38;5;167 # cpio
.7z     01;38;5;167  # p7zip
.rz     01;38;5;167  # rzip
.apk    01;38;5;167  # rzip
.gem    01;38;5;167  # rzip

## image formats (magenta)
.jpg    00;38;5;139
.JPG    00;38;5;139
.jpeg   00;38;5;139
.gif    00;38;5;139
.bmp    00;38;5;139
.pbm    00;38;5;139
.pgm    00;38;5;139
.ppm    00;38;5;139
.tga    00;38;5;139
.xbm    00;38;5;139
.xpm    00;38;5;139
.tif    00;38;5;139
.tiff   00;38;5;139
.png    00;38;5;139
.svg    00;38;5;139
.svgz   00;38;5;139
.mng    00;38;5;139
.pcx    00;38;5;139
.dl     00;38;5;139
.xcf    00;38;5;139
.xwd    00;38;5;139
.yuv    00;38;5;139
.cgm    00;38;5;139
.emf    00;38;5;139
.eps    00;38;5;139
.CR2    00;38;5;139
.ico    00;38;5;139

## Document files (green)
.pdf    00;38;5;107
.ps     00;38;5;107
.txt    00;38;5;107
.html   00;38;5;107
.rst    00;38;5;107
.md     00;38;5;107
.patch  00;38;5;107
.diff   00;38;5;107
.tex    00;38;5;107
.doc    00;38;5;107
.xml    00;38;5;107
.xls    00;38;5;107
.xlsx   00;38;5;107
.doc    00;38;5;107
.docx   00;38;5;107
.ppt    00;38;5;107
.pptx   00;38;5;107
.key    00;38;5;107 # Keynote presentation

## Template files (bright green)
.pt     01;38;5;107 # Zope page template
.tmpl   01;38;5;107
.in     01;38;5;107

## Audio formats (bright red)
.aac    01;38;5;152
.au     01;38;5;152
.flac   01;38;5;152
.mid    01;38;5;152
.midi   01;38;5;152
.mka    01;38;5;152
.mp3    01;38;5;152
.mpc    01;38;5;152
.ogg    01;38;5;152
.ra     01;38;5;152
.wav    01;38;5;152
.m4a    01;38;5;152
.axa    01;38;5;152
.oga    01;38;5;152
.spx    01;38;5;152
.xspf   01;38;5;152

## Video formats (as audio + bold)
.mov    01;38;5;152
.mpg    01;38;5;152
.mpeg   01;38;5;152
.m2v    01;38;5;152
.mkv    01;38;5;152
.ogm    01;38;5;152
.mp4    01;38;5;152
.m4v    01;38;5;152
.mp4v   01;38;5;152
.vob    01;38;5;152
.qt     01;38;5;152
.nuv    01;38;5;152
.wmv    01;38;5;152
.asf    01;38;5;152
.rm     01;38;5;152
.rmvb   01;38;5;152
.flc    01;38;5;152
.avi    01;38;5;152
.fli    01;38;5;152
.flv    01;38;5;152
.gl     01;38;5;152
.m2ts   01;38;5;152
.divx   01;38;5;152
.webm   01;38;5;152
.axv    01;38;5;152
.anx    01;38;5;152
.ogv    01;38;5;152
.ogx    01;38;5;152

## Config files (cyan)
.conf       00;38;5;152
.cnf        00;38;5;152
.cfg        00;38;5;152
.ini        00;38;5;152
.properties 00;38;5;152
.yaml       00;38;5;152
.vcl        00;38;5;152 # Varnish

## Source code files (yellow)
.c              00;38;5;228
.cpp            00;38;5;228
.py             00;38;5;228
.coffesscript   00;38;5;228
.js             00;38;5;228
.rb             00;38;5;228
.sh             00;38;5;228
.zsh            00;38;5;228
.env            00;38;5;228
.bash           00;38;5;228
.php            00;38;5;228
.java           00;38;5;228
.zcml           00;38;5;228 # Zope configuration language

## Data / database (green)
.db     00;38;5;107
.sql    00;38;5;107
.json   00;38;5;107
.plist  00;38;5;107 # OSX properties
.fs     00;38;5;107 # ZODB Data.fs

## Files of special interest (base1 + bold)
.tex                00
.rdf                00
.owl                00
.n3                 00
.ttl                00
.nt                 00
.torrent            00
.xml                00
*Makefile           00
*Rakefile           00
*build.xml          00
*rc                 00
.nfo                00
*README             00
*README.txt         00
*readme.txt         00
*README.markdown    00
*README.md          00
.ini                00
.yml                00
.cfg                00
.conf               00
.c                  00
.cpp                00
.cc                 00

## Machine generated files / non-important (bright black)
.log        01;38;5;59
.bak        01;38;5;59
.aux        01;38;5;59
.lof        01;38;5;59
.lol        01;38;5;59
.lot        01;38;5;59
.out        01;38;5;59
.toc        01;38;5;59
.bbl        01;38;5;59
.blg        01;38;5;59
*~          01;38;5;59
*#          01;38;5;59
.part       01;38;5;59
.incomplete 01;38;5;59
.swp        01;38;5;59
.tmp        01;38;5;59
.temp       01;38;5;59
.o          01;38;5;59
.obj        01;38;5;59
.pyc        01;38;5;59
.pyo        01;38;5;59
.class      01;38;5;59
.cache      01;38;5;59
.egg-info   01;38;5;59

