# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006
# Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
#
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM screen
TERM screen-256color
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-256color
TERM xterm-color
TERM xterm-debian

# Special files

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL                  01;37   # global default, although everything should be something.
FILE                    01;30   # normal file
RESET                   00;01;30   # reset to "normal" color
DIR                     00;34   # directory
LINK                    00;36   # symbolic link.  (If you set this to 'target' instead of a
                                # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK           01;30   # regular file with more than one link
FIFO                    01;47;00;33   # pipe
SOCK                    00;35   # socket
DOOR                    00;35   # door
BLK                     01;47;00;33;01    # block device driver
CHR                     01;47;00;33;01    # character device driver
ORPHAN                  00;05;30;41 # orphaned syminks
MISSING                 00;05;30;41 # ... and the files they point to
SETUID                  30;41   # file that is setuid (u+s)
SETGID                  30;43   # file that is setgid (g+s)
CAPABILITY              30;41   # file with capability
STICKY_OTHER_WRITABLE   30;42   # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE          04;34   # dir that is other-writable (o+w) and not sticky
STICKY                  30;44   # dir with the sticky bit set (+t) and not other-writable
EXEC                    00;32   # This is for files with execute permission:

# If you use DOS-style suffixes, you may want to uncomment the following:
.cmd 38;5;220 # executables (bright yellow)
.exe 38;5;220
.com 38;5;220
.btm 38;5;220
.bat 38;5;220

## Archives or compressed (red)
.tar    38;5;196
.tgz    38;5;196
.arj    38;5;196
.taz    38;5;196
.lzh    38;5;196
.lzma   38;5;196
.tlz    38;5;196
.txz    38;5;196
.zip    38;5;196
.z      38;5;196
.Z      38;5;196
.dz     38;5;196
.gz     38;5;196
.lz     38;5;196
.xz     38;5;196
.bz     38;5;196
.bz2    38;5;196
.bzip2  38;5;196
.tbz    38;5;196
.tbz2   38;5;196
.tz     38;5;196
.deb    38;5;196
.rpm    38;5;196
.jar    38;5;196
.rar    38;5;196  # rar
.ace    38;5;196  # unace
.zoo    38;5;196  # zoo
.cpio   38;5;196 # cpio
.7z     38;5;196  # p7zip
.rz     38;5;196  # rzip
.apk    38;5;196  # rzip
.gem    38;5;196  # rzip

## image formats (magenta)
.jpg    38;5;089
.JPG    38;5;089
.jpeg   38;5;089
.gif    38;5;089
.bmp    38;5;089
.pbm    38;5;089
.pgm    38;5;089
.ppm    38;5;089
.tga    38;5;089
.xbm    38;5;089
.xpm    38;5;089
.tif    38;5;089
.tiff   38;5;089
.png    38;5;089
.svg    38;5;089
.svgz   38;5;089
.mng    38;5;089
.pcx    38;5;089
.dl     38;5;089
.xcf    38;5;089
.xwd    38;5;089
.yuv    38;5;089
.cgm    38;5;089
.emf    38;5;089
.eps    38;5;089
.CR2    38;5;089
.ico    38;5;089

## Document files (green)
.pdf    38;5;029
.ps     38;5;029
.txt    38;5;029
.html   38;5;029
.rst    38;5;029
.md     38;5;029
.patch  38;5;029
.diff   38;5;029
.tex    38;5;029
.doc    38;5;029
.xml    38;5;029
.xls    38;5;029
.xlsx   38;5;029
.doc    38;5;029
.docx   38;5;029
.ppt    38;5;029
.pptx   38;5;029
.key    38;5;029 # Keynote presentation

## Template files (bright green)
.pt     38;5;115 # Zope page template
.tmpl   38;5;115
.in     38;5;115

## Audio formats (bright red)
.aac    38;5;038
.au     38;5;038
.flac   38;5;038
.mid    38;5;038
.midi   38;5;038
.mka    38;5;038
.mp3    38;5;038
.mpc    38;5;038
.ogg    38;5;038
.ra     38;5;038
.wav    38;5;038
.m4a    38;5;038
.axa    38;5;038
.oga    38;5;038
.spx    38;5;038
.xspf   38;5;038

## Video formats (as audio + bold)
.mov    38;5;038
.mpg    38;5;038
.mpeg   38;5;038
.m2v    38;5;038
.mkv    38;5;038
.ogm    38;5;038
.mp4    38;5;038
.m4v    38;5;038
.mp4v   38;5;038
.vob    38;5;038
.qt     38;5;038
.nuv    38;5;038
.wmv    38;5;038
.asf    38;5;038
.rm     38;5;038
.rmvb   38;5;038
.flc    38;5;038
.avi    38;5;038
.fli    38;5;038
.flv    38;5;038
.gl     38;5;038
.m2ts   38;5;038
.divx   38;5;038
.webm   38;5;038
.axv    38;5;038
.anx    38;5;038
.ogv    38;5;038
.ogx    38;5;038

## Config files (cyan)
.conf       00;36
.cnf        00;36
.cfg        00;36
.ini        00;36
.properties 00;36
.yaml       00;36
.vcl        00;36 # Varnish

## Source code files (yellow)
.c              38;5;220
.cpp            38;5;220
.py             38;5;220
.coffesscript   38;5;220
.js             38;5;220
.rb             38;5;220
.sh             38;5;220
.zsh            38;5;220
.env            38;5;220
.bash           38;5;220
.php            38;5;220
.java           38;5;220
.zcml           38;5;220 # Zope configuration language

## Data / database (green)
.db     38;5;029
.sql    38;5;029
.json   38;5;029
.plist  38;5;029 # OSX properties
.fs     38;5;029 # ZODB Data.fs

## Files of special interest (base1 + bold)
.tex                00;30
.rdf                00;30
.owl                00;30
.n3                 00;30
.ttl                00;30
.nt                 00;30
.torrent            00;30
.xml                00;30
*Makefile           00;30
*Rakefile           00;30
*build.xml          00;30
*rc                 00;30
.nfo                00;30
*README             00;30
*README.txt         00;30
*readme.txt         00;30
*README.markdown    00;30
*README.md          00;30
.ini                00;30
.yml                00;30
.cfg                00;30
.conf               00;30
.c                  00;30
.cpp                00;30
.cc                 00;30

## Machine generated files / non-important (bright black)
.log        01;34
.bak        01;34
.aux        01;34
.lof        01;34
.lol        01;34
.lot        01;34
.out        01;34
.toc        01;34
.bbl        01;34
.blg        01;34
*~          01;34
*#          01;34
.part       01;34
.incomplete 01;34
.swp        01;34
.tmp        01;34
.temp       01;34
.o          01;34
.obj        01;34
.pyc        01;34
.pyo        01;34
.class      01;34
.cache      01;34
.egg-info   01;34

