# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996, 1999-2010 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM screen-256color
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

## dircolors 256 COLOR SUPPORT (see here: http://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html)
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER

NORMAL 00;38;5;248 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 01;38;5;67 # directory 01;34
#LINK 01;38;5;67 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
LINK 01;38;5;182
MULTIHARDLINK 00 # regular file with more than one link
FIFO 48;5;230;38;5;136;01 # pipe
SOCK 48;5;230;38;5;136;01 # socket
DOOR 48;5;230;38;5;136;01 # door
BLK 48;5;230;38;5;244;01 # block device driver
CHR 48;5;230;38;5;244;01 # character device driver
ORPHAN 48;5;235;38;5;160 # symlink to nonexistent file, or non-stat'able file
SETUID 48;5;160;38;5;230 # file that is setuid (u+s)
SETGID 48;5;136;38;5;230 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 48;5;64;38;5;230 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;5;235;38;5;33 # dir that is other-writable (o+w) and not sticky
STICKY 48;5;33;38;5;230 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 00;38;5;83
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32

 # archives or compressed (purple + bold for compression)
.tar    00;38;5;163
.tgz    01;38;5;163
.arj    01;38;5;163
.taz    01;38;5;163
.lzh    01;38;5;163
.lzma   01;38;5;163
.tlz    01;38;5;163
.txz    01;38;5;163
.zip    01;38;5;163
.z      01;38;5;163
.Z      01;38;5;163
.dz     01;38;5;163
.gz     01;38;5;163
.lz     01;38;5;163
.xz     01;38;5;163
.bz2    01;38;5;163
.bz     01;38;5;163
.tbz    01;38;5;163
.tbz2   01;38;5;163
.tz     01;38;5;163
.deb    01;38;5;163
.rpm    01;38;5;163
.jar    01;38;5;163
.rar    01;38;5;163
.ace    01;38;5;163
.zoo    01;38;5;163
.cpio   01;38;5;163
.7z     01;38;5;163
.rz     01;38;5;163
.apk    01;38;5;163

# image formats
.jpg    00;38;5;163
.JPG    00;38;5;163
.jpeg   00;38;5;163
.gif    00;38;5;163
.bmp    00;38;5;163
.pbm    00;38;5;163
.pgm    00;38;5;163
.ppm    00;38;5;163
.tga    00;38;5;163
.xbm    00;38;5;163
.xpm    00;38;5;163
.tif    00;38;5;163
.tiff   00;38;5;163
.png    00;38;5;163
.svg    00;38;5;163
.svgz   00;38;5;163
.mng    00;38;5;163
.pcx    00;38;5;163
.dl     00;38;5;163
.xcf    00;38;5;163
.xwd    00;38;5;163
.yuv    00;38;5;163
.cgm    00;38;5;163
.emf    00;38;5;163
.eps    00;38;5;163

# files of interest (base1 + bold)
.pdf    01;38;5;245
.tex    01;38;5;245
.rdf    01;38;5;245
.mkd    01;38;5;245
.pdc    01;38;5;245
.tt     01;38;5;245
.nt     01;38;5;245

# "unimportant" files as logs and backups (base01)
.log    00;38;5;240
.bak    00;38;5;240
.aux    00;38;5;240
.bbl    00;38;5;240
.blg    00;38;5;240
*~      00;38;5;240
*#      00;38;5;240

# audio formats (orange)
.aac    00;38;5;163
.au     00;38;5;163
.flac   00;38;5;163
.mid    00;38;5;163
.midi   00;38;5;163
.mka    00;38;5;163
.mp3    00;38;5;163
.mpc    00;38;5;163
.ogg    00;38;5;163
.ra     00;38;5;163
.wav    00;38;5;163
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa    00;38;5;163
.oga    00;38;5;163
.spx    00;38;5;163
.xspf   00;38;5;163

# video formats (as audio + bold)
.mov    01;38;5;163
.mpg    01;38;5;163
.mpeg   01;38;5;163
.m2v    01;38;5;163
.mkv    01;38;5;163
.ogm    01;38;5;163
.mp4    01;38;5;163
.m4v    01;38;5;163
.mp4v   01;38;5;163
.vob    01;38;5;163
.qt     01;38;5;163
.nuv    01;38;5;163
.wmv    01;38;5;163
.asf    01;38;5;163
.rm     01;38;5;163
.rmvb   01;38;5;163
.flc    01;38;5;163
.avi    01;38;5;163
.fli    01;38;5;163
.flv    01;38;5;163
.gl     01;38;5;163
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 01;38;5;163
.anx 01;38;5;163
.ogv 01;38;5;163
.ogx 01;38;5;163
