set-option -g default-shell "/usr/local/bin/zsh"
set -g default-terminal "screen-256color"
setw -g utf8 on
## set status bar
set -g status-utf8 on

set -g status-left-length 60
set -g status-right-length 60

set -g status-left ' #[bold]❐ #S#[default] ⡇'
set -g status-right '#[bold]⡇ #(whoami) ● #(box_name) ◷ #[default]%H:%M '

set -g status-interval 10
set -g status-keys vi

## highlight active window
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I #W '

## set window notifications
set -g visual-activity on
#set -g visual-content on
setw -g monitor-activity on
setw -g automatic-rename off

## enable mouse
setw -g mode-keys vi
setw -g mouse
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

## Key Bindings
bind-key C-h clear-history

## tmux window titling for X
set -g set-titles on
set -g set-titles-string '[#h:#I] #W'
setw -g automatic-rename off
setw -g window-status-format ' #I #W '
setw -g window-status-attr bold

## starts windows at 1 not 0
set -g base-index 1
set-window-option -g pane-base-index 1

##pane management
bind-key M-j command-prompt -p "Join pane from:"  "join-pane -s '%%'"
bind-key M-s command-prompt -p "Send pane to:"  "join-pane -t '%%'"
bind-key M-k command-prompt -p "Kill session:" "kill-session -t '%%'"

unbind +
bind + new-window -d -n tmux-zoom \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

## Copy to clipboard
bind -t vi-copy y copy-pipe 'pbcopy'
#
##Load colour theme
source $HOME/.dotfiles/tmux/base16.tmux
#
##Load OS source files
source $HOME/.tmux.osx.conf
#
new-session
