# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.dotfiles/oh-my-zsh

# Set to the name theme to load.
# Look in ~/.oh-my-zsh/themes/
#export ZSH_THEME="tomorrow-night"
export ZSH_THEME="badwolf"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git github gem rails3 ruby rvm zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

export VIM_APP_DIR=/Applications/Utils/Development

export EDITOR=vim

export PATH=/usr/local/bin:$PATH:/usr/local/sbin:/sbin:/usr/libexec:/usr/bin:/Applications:/Developer/usr/bin

platform=`uname`
if [[ "$platform" == "Darwin" ]]; then
    export PATH=/usr/local/opt/coreutils/libexec/gnubin:$PATH
    export MANPATH=/usr/local/opt/coreutils/libexec/gnuman:$MANPATH
elif [[ "$platform" == "Linux" ]]; then
fi

export PATH=$HOME/bin:$PATH

export DISABLE_AUTO_TITLE=true

[[ -s "$HOME/.dotfiles.local/pre.zsh" ]] && source "$HOME/.dotfiles.local/pre.zsh"
for source_file ($HOME/.dotfiles/*/*.zsh) source $source_file
[[ -s "$HOME/.dotfiles.local/post.zsh" ]] && source "$HOME/.dotfiles.local/post.zsh"

[[ -s "$HOME/.localaliases" ]] && source "$HOME/.localaliases"

# for tmux: export 256color
if [[ -n "$TMUX" ]]; then export TERM=screen-256color; fi

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
